# AtlasRoute

./: Readme.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/offlix/atlas_route/: AtlasRouteApplication.java
src/main/java/com/offlix/atlas_route/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/offlix/atlas_route/constant/: Constant.java
src/main/java/com/offlix/atlas_route/controller/: RoutingController.java
src/main/java/com/offlix/atlas_route/dto/: Coordinate.java  ErrorResponse.java  NodeDistance.java  RouteRequest.java  RouteResponse.java
src/main/java/com/offlix/atlas_route/dto/graph/: GraphEdge.java  GraphNode.java
src/main/java/com/offlix/atlas_route/enums/: MapProviderType.java  RoutingAlgorithmType.java
src/main/java/com/offlix/atlas_route/exception/: GlobalExceptionHandler.java
src/main/java/com/offlix/atlas_route/fatory/: RoutingAlgorithmFactory.java
src/main/java/com/offlix/atlas_route/graph/: RoadGraphBuilder.java
src/main/java/com/offlix/atlas_route/handson/: DijkstraAlgoTest.java  Graph.java
src/main/java/com/offlix/atlas_route/model/: Coordinate.java  GraphEdge.java  GraphNode.java  RouteResult.java
src/main/java/com/offlix/atlas_route/service/: RoutingService.java
src/main/java/com/offlix/atlas_route/strategy/enums/: MapProviderType.java  RoutingAlgorithmType.java
src/main/java/com/offlix/atlas_route/strategy/routing/: AstarAlgorithm.java  BidirectionalAstarAlgorithm.java  DijkstraAlgorithm.java  RoutingAlgorithm.java
src/main/java/com/offlix/atlas_route/utils/: DistanceCalculator.java  ExecutionTimer.java  FakeRouteMap.java  NodeIdGenerator.java  PolylineEncoder.java  RoadGraphBuilder.java
src/main/resources/: application.yml
src/test/java/com/offlix/atlas_route/: AtlasRouteApplicationTests.java
